<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rentar Car</title>
</head>
<body>
    <!--Initial Nav-->
    <nav>
        <div>
            <div>
                <a href="#">}
                    <img src="./assets/logo-light.png" alt="logo">
                    <img src="./assets/logo-dark.png" alt="logo">
                    Unique
                </a>
            </div>
            <div>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#car"></a>Car</li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#help"></a>Help</li>
            <li>
                <button>
                    <span><i class="ri-apple-fill"></i></span>
                    Download App
                </button>
            </li>
        </ul>
    </nav> <!--End of Nav-->
</body>
</html>